In [487]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

raw_train = train.copy()
raw_test = test.copy()

In [488]:
allData = pd.concat([train,test],ignore_index=True)

In [489]:
allData

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [490]:
allData.drop(['PassengerId','Ticket','Cabin'],axis=1,inplace=True)

In [491]:
allData.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S

In [492]:
allData['Title'] = allData['Name'].str.extract( '([a-zA-Z]+)\.' )

In [493]:
title_dict = allData['Title'].value_counts()

In [494]:
rare_titles = []
for title, count in title_dict.items():
    if count < 10:
        rare_titles.append(title)

In [495]:
rare_titles

['Dr',
 'Rev',
 'Col',
 'Major',
 'Ms',
 'Mlle',
 'Sir',
 'Capt',
 'Jonkheer',
 'Mme',
 'Dona',
 'Lady',
 'Countess',
 'Don']

In [496]:
allData['Title'] = allData['Title'].replace(rare_titles,'Rare')

In [497]:
allData['Title'].value_counts()

Mr        757
Miss      260
Mrs       197
Master     61
Rare       34
Name: Title, dtype: int64

In [498]:
allData.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,Mr
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,Mrs
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,Miss
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,Mrs
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,Mr

In [499]:
allData.drop('Name',axis=1,inplace=True)

In [500]:
allData.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked Title
0       0.0       3    male  22.0      1      0   7.2500        S    Mr
1       1.0       1  female  38.0      1      0  71.2833        C   Mrs
2       1.0       3  female  26.0      0      0   7.9250        S  Miss
3       1.0       1  female  35.0      1      0  53.1000        S   Mrs
4       0.0       3    male  35.0      0      0   8.0500        S    Mr

In [501]:
mean = allData['Age'].mean()
std = allData['Age'].std()
null_count = allData['Age'].isnull().sum()

pred_ages = np.random.randint(mean - std, mean + std , null_count)

allData.loc[allData['Age'].isnull(),'Age'] = pred_ages

In [502]:
allData.isnull().sum()

Survived    418
Pclass        0
Sex           0
Age           0
SibSp         0
Parch         0
Fare          1
Embarked      2
Title         0
dtype: int64

In [503]:
allData['Fare'].fillna(allData['Fare'].median(),inplace=True)
allData['Embarked'].fillna( allData['Embarked'].mode()[0],inplace=True)

In [504]:
allData.isnull().sum()

Survived    418
Pclass        0
Sex           0
Age           0
SibSp         0
Parch         0
Fare          0
Embarked      0
Title         0
dtype: int64

In [505]:
allData.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked Title
0       0.0       3    male  22.0      1      0   7.2500        S    Mr
1       1.0       1  female  38.0      1      0  71.2833        C   Mrs
2       1.0       3  female  26.0      0      0   7.9250        S  Miss
3       1.0       1  female  35.0      1      0  53.1000        S   Mrs
4       0.0       3    male  35.0      0      0   8.0500        S    Mr

In [506]:
allData['AgeBand'] = pd.cut(allData['Age'],4)
allData['FareBand'] = pd.qcut(allData['Fare'],4)

In [507]:
allData.groupby('AgeBand')[['Survived']].mean()

                  Survived
AgeBand
(0.0902, 20.128]  0.423423
(20.128, 40.085]  0.379518
(40.085, 60.043]  0.362416
(60.043, 80.0]    0.227273

In [508]:
allData.groupby('FareBand')[['Survived']].mean()

                   Survived
FareBand
(-0.001, 7.896]    0.197309
(7.896, 14.454]    0.303571
(14.454, 31.275]   0.441048
(31.275, 512.329]  0.600000

In [509]:
def AgetoOrdinal(age):
    if age <= 20:
        return 1
    if age <= 40:
        return 2
    if age <= 60:
        return 3
    else:
        return 4

In [510]:
def FaretoOrdinal(fare):
    if fare <= 7.89:
        return 1
    if fare <= 14.45:
        return 2
    if fare <= 31.27:
        return 3
    else:
        return 4

In [511]:
allData['Age'] = allData['Age'].map( AgetoOrdinal )
allData['Fare'] = allData['Fare'].map( FaretoOrdinal )

In [512]:
allData.drop(['AgeBand','FareBand'],axis=1,inplace=True)

In [513]:
allData.head()

   Survived  Pclass     Sex  Age  SibSp  Parch  Fare Embarked Title
0       0.0       3    male    2      1      0     1        S    Mr
1       1.0       1  female    2      1      0     4        C   Mrs
2       1.0       3  female    2      0      0     2        S  Miss
3       1.0       1  female    2      1      0     4        S   Mrs
4       0.0       3    male    2      0      0     2        S    Mr

In [514]:
allData['FamilySize'] = allData['SibSp'] + allData['Parch']

In [515]:
allData.drop(['SibSp','Parch'],axis=1,inplace=True)

In [516]:
allData.head()

   Survived  Pclass     Sex  Age  Fare Embarked Title  FamilySize
0       0.0       3    male    2     1        S    Mr           1
1       1.0       1  female    2     4        C   Mrs           1
2       1.0       3  female    2     2        S  Miss           0
3       1.0       1  female    2     4        S   Mrs           1
4       0.0       3    male    2     2        S    Mr           0

In [517]:
df = pd.DataFrame( {'Sex':allData['Sex'],
                   'Embarked':allData['Embarked'],
                   'Title':allData['Title']} )
df

         Sex Embarked   Title
0       male        S      Mr
1     female        C     Mrs
2     female        S    Miss
3     female        S     Mrs
4       male        S      Mr
...      ...      ...     ...
1304    male        S      Mr
1305  female        C    Rare
1306    male        S      Mr
1307    male        S      Mr
1308    male        C  Master

[1309 rows x 3 columns]

In [518]:
dummy_df = pd.get_dummies( df )

In [519]:
allData = pd.concat([allData,dummy_df],axis=1)

In [520]:
allData.head()

,Survived,Pclass,Sex,Age,Fare,Embarked,Title,FamilySize,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Rare
0,0.0,3,male,2,1,S,Mr,1,0,1,0,0,1,0,0,1,0,0
1,1.0,1,female,2,4,C,Mrs,1,1,0,1,0,0,0,0,0,1,0
2,1.0,3,female,2,2,S,Miss,0,1,0,0,0,1,0,1,0,0,0
3,1.0,1,female,2,4,S,Mrs,1,1,0,0,0,1,0,0,0,1,0
4,0.0,3,male,2,2,S,Mr,0,0,1,0,0,1,0,0,1,0,0

In [521]:
allData.drop(['Sex','Embarked','Title'],axis=1,inplace=True)

In [522]:
allData.tail()

,Survived,Pclass,Age,Fare,FamilySize,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Rare
1304,NaN,3,2,2,0,0,1,0,0,1,0,0,1,0,0
1305,NaN,1,2,4,0,1,0,1,0,0,0,0,0,0,1
1306,NaN,3,2,1,0,0,1,0,0,1,0,0,1,0,0
1307,NaN,3,2,2,0,0,1,0,0,1,0,0,1,0,0
1308,NaN,3,2,3,2,0,1,1,0,0,1,0,0,0,0

In [523]:
from sklearn.model_selection import StratifiedShuffleSplit
from sklearn.metrics import accuracy_score, log_loss
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier, GradientBoostingClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis, QuadraticDiscriminantAnalysis
from sklearn.linear_model import LogisticRegression

models = [
    KNeighborsClassifier(3),
    SVC(probability=True),
    DecisionTreeClassifier(),
    RandomForestClassifier(),
	AdaBoostClassifier(),
    GradientBoostingClassifier(),
    GaussianNB(),
    LinearDiscriminantAnalysis(),
    QuadraticDiscriminantAnalysis(),
    LogisticRegression()]

In [524]:
train = allData.iloc[:train.shape[0],:] 
test = allData.iloc[train.shape[0]:,:]

In [525]:
test.drop('Survived',axis=1,inplace=True)

C:\Users\admin\anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [526]:
train['Survived'] = train['Survived'].astype(int)

<ipython-input-526-daafe0af7fa1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Survived'] = train['Survived'].astype(int)

In [527]:
x_train = train.iloc[:,1:] 
y_train = train.iloc[:,0]

In [528]:
model = SVC()
model.fit(x_train,y_train)
y_pred = model.predict(test)

In [529]:
submission = pd.DataFrame({'PassengerId':raw_test['PassengerId'],
                          'Survived':y_pred})
submission

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

In [530]:
submission.to_csv('submission_dummy_SVC2.csv',index=False)